<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Artista</title>
    <link href="Estilos.css" rel="stylesheet">
    <link rel="stylesheet" href="EstilosDos.css">
    <link rel="shortcut icon" href="imagenes/favicon-32x32.png">
</head>
<body>
    <header>
        <div class="presentacionpintores">
            <p>¿Quienes somos?</p>
        </div>
        <div class="titulopintores">
            <h1>MUNDO ARTISTA</h1>
        </div>
        <div class="regresarinicio">
            <a href="Idex.html"><h2>VOLVER AL INICIO</h2></a>
        </div>
    </header>
    <section>
        <div class="quienessomos">
            <div class="quienessomos1">
                <h3>¿Queres conocernos?</h3>
                <p>Somos una pagina que reune los mejores pintores Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est ea nihil aliquid molestiae consectetur, consequuntur itaque nisi culpa laboriosam rerum repellat dolor dolores ipsa quam illum autem asperiores, molestias officiis.
                Quas, voluptates porro quo culpa dolores iure quod. Facilis exercitationem rem voluptatibus esse, totam vel reiciendis fuga sapiente. Ullam ipsam inventore reiciendis maiores ipsum omnis repellendus ipsa quasi, vel laudantium.
                Veritatis, officia vero fugit eveniet ipsam alias nostrum eum facere assumenda quod cumque aspernatur sit reprehenderit accusantium. Repudiandae minima nemo sit deserunt quam! Et perspiciatis nam, culpa voluptate exercitationem quas.</p>
            </div>
            <div class="quienessomos2"><img src="imagenes/festival.jpg" alt=""></div>
        </div>
        <div class="quehacemos">
            <div class="quienessomos2"><img src="imagenes/pintando.jpg" alt=""></div>
            <div class="quienessomos1">
                <h3>¿Que hacemos?</h3>
                <p>Nos encargamos de buscar artistas Quas, voluptates porro quo culpa dolores iure quod. Facilis exercitationem rem voluptatibus esse, totam vel reiciendis fuga sapiente. Ullam ipsam inventore reiciendis maiores ipsum omnis repellendus ipsa quasi, vel laudantium.
                Veritatis, officia vero fugit eveniet ipsam alias nostrum eum facere assumenda quod cumque aspernatur sit reprehenderit accusantium. Repudiandae minima nemo sit deserunt quam! Et perspiciatis nam, culpa voluptate exercitationem quas.
                Saepe accusamus provident libero vel quo. Quos odit esse labore eius, reprehenderit voluptates natus similique mollitia. Adipisci fugit aperiam voluptates rem! Nemo suscipit non accusamus iusto quia sed maxime quisquam.</p>
            </div>
        </div>
        <div class="iframe">
            <div class="quienessomos1">
                <h3>RECOMENDACIONES</h3>
                <p>No te pierdas este video, Quas, voluptates porro quo culpa dolores iure quod. Facilis exercitationem rem voluptatibus esse, totam vel reiciendis fuga sapiente. Ullam ipsam inventore reiciendis maiores ipsum omnis repellendus ipsa quasi, vel laudantium.
                Veritatis, officia vero fugit eveniet ipsam alias nostrum eum facere assumenda quod cumque aspernatur sit reprehenderit accusantium. Repudiandae minima nemo sit deserunt quam! Et perspiciatis nam, culpa voluptate exercitationem quas.</p>
            </div>
            <div class="quienessomos2"><iframe src="https://www.youtube.com/embed/swTlPi2WZO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </section>
    <footer>
        <a href="paginas/Pintores.html"><h5>PINTORES</h5></a>
        <a href="paginas/Contacto.html"><h5>CONTACTO</h5></a>
        <a href="paginas/Nosotros.html"><h5>REFRESCAR</h5></a>
    </footer>
    <style>
        .presentacionpintores {
            border-radius: 33em 5em 33em 5em !important;
        }
        .presentacionpintores p {
            font-size: 3em;
            font-weight: 800;
        }
        .quienessomos {
            width: 100%;
            height: 50em;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
        }
        .quienessomos1 {
            width: 50%;
            height: 50em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: column wrap;
        }
        .quienessomos2 {
            width: 50%;
            height: 50em;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .quienessomos img {
            height: 90%;
            box-shadow: -3px -3px 9px 6px rgb(14, 49, 70);
        }
        .quienessomos p {
            width: 90%;
            padding: 1em;
            height: 60%;
            margin-top: 1em;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .quehacemos {
            width: 100%;
            height: 50em;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            background-color: #46c5c5;
        }
        .quehacemos p {
            color: black;
            width: 90%;
            padding: 1em;
            height: 60%;
            margin-top: 1em;
            text-align: center;
        }
        .quehacemos img {
            height: 90%;
            box-shadow: -3px -3px 9px 6px rgb(14, 49, 70);
        }
        .iframe {
            width: 100%;
            height: 50em;
            width: 100%;
            height: 50em;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
        }
        .iframe p {
            width: 90%;
            padding: 1em;
            height: 60%;
            margin-top: 1em;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        iframe {
            width: 80%;
            height: 80%;
            box-shadow: -3px -3px 9px 6px rgb(14, 49, 70);
        }
        h3 {
            color: blanchedalmond;
            font-size: 5em;
            width: 50%;
            height: 10%;
            margin: 0%;
            margin-top: 1em;
            text-align: center;
        }
        p {
            font-size: 2em;
            margin: 0%;
        }

    </style>
</body>
</html>
